# ProyectoInvestigacion

./: README.md  build.gradle
app/: build.gradle
app/gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/manifest/androidTest/debug/: AndroidManifest.xml
app/gradleBuild/intermediates/res/debug/: output.json  resources-debug.ap_
app/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels2.txt  labelsAbcParte1.txt  labelsAbcParte2.txt  labelsAbcParte3.txt  labelsVocabParte1.txt  labelsVocabParte2.txt  labelsVocabParte3.txt
app/src/main/assets/databases/: vocabulario.db
app/src/main/res/drawable/: animacionabc.xml  animavoca.xml  animayuda.xml  black_gradient.xml  boton_redondo.xml  btn_follow.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_pantalla_carga.xml  app_bar_main2.xml  card_item.xml  content_main2.xml  fragment_ayuda.xml  fragment_camera_connection.xml  fragment_deslizador_abc.xml  fragment_fragment_videos.xml  fragment_inicio.xml  fragment_list_cards.xml  fragment_resultado_practica.xml  itemayuda.xml  itemdeslizador_layout.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/mipmap-anydpi-v26/: sena_ll_round.xml
app/src/main/res/values/: colors.xml  ic_sena_ll.xml  strings.xml
(+996 files in other folders)
