<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Inicio"
            android:icon="@drawable/ic_menu_send"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_Abecedario"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Abecedario" />
        <item
            android:id="@+id/nav_Vocabulario"
            android:icon="@mipmap/iconovocabulario"
            android:title="Vocabulario" />
    </group>

    <item android:title="Ayuda">
        <menu>
            <item
                android:id="@+id/nav_Ayuda"
                android:icon="@drawable/ic_menu_share"
                android:title="Ayuda" />

        </menu>
    </item>

</menu>
