<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mauro.movilvisionglosariolenguajeseas.Fragment.inicioFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imbtnInicio"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="230dp"
            android:layout_height="150dp"
            android:layout_alignStart="@+id/imbtnAbc"
            android:layout_below="@+id/imbtnAbc"
            android:layout_marginTop="15dp"
            android:background="@drawable/boton_redondo"
            android:scaleType="centerCrop"
            android:src="@drawable/vocabulario1"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="89dp" />

        <ImageButton
            android:id="@+id/imbtnAbc"
            android:layout_width="230dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/boton_redondo"
            android:scaleType="centerCrop"
            android:src="@drawable/abecedario"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="89dp" />

        <ImageButton
            android:id="@+id/imbtnAyuda"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignStart="@+id/imbtnInicio"
            android:layout_below="@+id/imbtnInicio"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_follow"
            android:scaleType="centerCrop"
            android:src="@drawable/ayuda" />

        <ImageButton
            android:id="@+id/imbtnSalir"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="26dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/btn_follow"
            android:scaleType="centerCrop"
            android:src="@drawable/exit" />
    </RelativeLayout>
</FrameLayout>
