<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mauro.movilvisionglosariolenguajeseas.Fragment.fragment_videos">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="300dp">

        <ImageView
            android:id="@+id/imgPalabrasena"
            android:layout_width="193dp"
            android:layout_height="126dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imgSena"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1dp" />

        <ImageView
            android:id="@+id/imgSena"
            android:layout_width="129dp"
            android:layout_height="126dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="1dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImagen"
            android:layout_width="match_parent"

            android:layout_height="267dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPalabra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/hello_blank_fragment"
            android:textSize="30sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="11dp"
            tools:text="Palabra1" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imbtnAyuda"
        android:layout_marginTop="435dp"
        android:layout_toEndOf="@+id/imbtnPracticar">

        <ImageButton
            android:id="@+id/imbtnPracticar"
            android:layout_width="73dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@android:drawable/presence_video_away"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imbtnAyuda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imbtnInicio"
            android:layout_width="72dp"
            android:layout_height="78dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:src="?attr/homeAsUpIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imbtnVolver"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imbtnAyuda"
            android:layout_width="82dp"
            android:layout_height="71dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imbtnPracticar"
            android:src="?android:attr/alertDialogIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imbtnPracticar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imbtnVolver"
            android:layout_width="77dp"
            android:layout_height="81dp"
            android:layout_alignTop="@+id/imbtnInicio"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/imbtnInicio"
            android:src="@android:drawable/ic_menu_revert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imbtnAyuda"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>
