<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mauro.movilvisionglosariolenguajeseas.Fragment.inicioFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imbtnInicio"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imbtnAbc"
            android:layout_marginStart="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/play"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="134dp" />

        <ImageButton
            android:id="@+id/imbtnAbc"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="103dp"
            android:scaleType="centerCrop"
            android:src="@drawable/abcd"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="89dp" />

        <ImageButton
            android:id="@+id/imbtnAyuda"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imbtnAbc"
            android:layout_marginEnd="19dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ayuda" />

        <ImageButton
            android:id="@+id/imbtnSalir"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/imbtnAbc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:scaleType="centerCrop"
            android:src="@drawable/exit" />
    </RelativeLayout>
</FrameLayout>
