<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mauro.movilvisionglosariolenguajeseas.view.CameraConnectionFragment">

   <com.example.mauro.movilvisionglosariolenguajeseas.view.AutoFitTextureView
       android:id="@+id/texture"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"/>

    <com.example.mauro.movilvisionglosariolenguajeseas.view.RecognitionScoreView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"/>

    <com.example.mauro.movilvisionglosariolenguajeseas.view.OverlayView
        android:id="@+id/debug_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

 <com.airbnb.lottie.LottieAnimationView
     android:id="@+id/animation1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:lottie_autoPlay="true"
     app:lottie_fileName="297-loading-rainbow.json"
     app:lottie_imageAssetsFolder="assets"
     app:lottie_loop="true" />

 <Chronometer
     android:id="@+id/txtCrono"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/txtTemp"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="85dp"
     android:gravity="center_horizontal"
     android:textSize="60dp"
     android:visibility="invisible" />

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/txtCrono"
        android:layout_below="@+id/results"
        android:text="30"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="italic"
        android:visibility="invisible" />


</RelativeLayout>
