<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iniciopao"
    tools:context="com.example.mauro.movilvisionglosariolenguajeseas.Fragment.inicioFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imbtnInicio"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/imbtnSalir"
            android:layout_below="@+id/imbtnAbc"
            android:background="@drawable/boton_redondo"
            android:scaleType="centerCrop"
            android:src="@drawable/animavoca"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="89dp" />

        <ImageButton
            android:id="@+id/imbtnAbc"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/imbtnSalir"
            android:layout_below="@+id/imbtnAyuda"
            android:layout_marginTop="14dp"
            android:background="@drawable/boton_redondo"
            android:scaleType="centerCrop"
            android:src="@drawable/animacionabc"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="89dp" />

        <ImageButton
            android:id="@+id/imbtnAyuda"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp"
            android:background="@drawable/btn_follow"
            android:scaleType="centerCrop"
            android:src="@drawable/animayuda" />

        <ImageButton
            android:id="@+id/imbtnSalir"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imbtnAyuda"
            android:background="@drawable/btn_follow"
            android:scaleType="centerCrop"
            android:src="@drawable/exit" />
    </RelativeLayout>
</FrameLayout>
